# Odoo-Verbindungsdaten

ODOO_URL = "https://190-stage.odoo.721739.d9tcloud.de/"

ODOO_DB = "odoo.190-stage_testing_04"

ODOO_USER = "andreas.alstetter@tha.de"

ODOO_PASSWORD = "6f2f3d42e5a289bb64d0a2e2e53e07af6bfb5c45"

GMAIL_SMTP_USER=andreas.alstetter13@gmail.com
GMAIL_SMTP_PASS=vnpd erro loon apee

OFFICE365_USER=info@deine-domain.de
OFFICE365_PASS=dein-office-passwort

IMAP_SERVER = 'imap.gmail.com'
IMAP_PORT = 993
USERNAME = 'andreas.alstetter13@gmail.com'
PASSWORD = 'vnpd erro loon apee'
SSL = True
MAIL_CATCHALL_DOMAIN=ttz_leipheim.de