
# ODOO RPC

ODOO_URL = "https://190-stage.odoo.721739.d9tcloud.de/"
ODOO_DB = "odoo.190-stage_testing"
ODOO_USER = "felix.reich@tha.de"
ODOO_PASSWORD = "8e1ea93b216bfd3e7c7a3cc9f266833175f783cd"

# MAIL - SMTP
GMAIL_SMTP_USER=andreas.alstetter13@gmail.com
GMAIL_SMTP_PASS=vnpd erro loon apee

OFFICE365_USER=info@deine-domain.de
OFFICE365_PASS=dein-office-passwort

# MAIL - IMAP (für Inbound)
GMAIL_IMAP_USER=andreas.alstetter13@gmail.com
GMAIL_IMAP_PASS=vnpd erro loon apee

OFFICE365_IMAP_USER=your_office365@outlook.com
OFFICE365_IMAP_PASS=your_password


# MAIL - Config
MAIL_CATCHALL_DOMAIN=drohnen-gmbh.de
SMTP_TEST_EMAIL=test@drohnen-gmbh.de
SMTP_TEST_RECIPIENT=admin@drohnen-gmbh.de

IMAP_SERVER = 'imap.gmail.com'
IMAP_PORT = 993
USERNAME = 'andreas.alstetter13@gmail.com'
PASSWORD = 'vnpd erro loon apee'
SSL = True
MAIL_CATCHALL_DOMAIN=ttz_leipheim.de

# LOGGING
LOG_LEVEL=INFO
AUDIT_ENABLED=true
SKIP_CONFIG_VALIDATION=false



