# Odoo-Verbindungsdaten

ODOO_URL = "https://190-stage.odoo.721739.d9tcloud.de/"

ODOO_DB = "odoo.190-stage_andi_macht_chaos"

ODOO_USER = "andreas.alstetter@tha.de"

ODOO_PASSWORD = "80bf9f7486795045663bed6273562c3df28dbebd"